# UTF-8
#
# For more details about fixed file info 'ffi' see:
# http://msdn.microsoft.com/en-us/library/ms646997.aspx
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 1, 0, 0),
    prodvers=(1, 1, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'080404B0',
          [
            StringStruct(u'CompanyName', u'BookConverter'),
            StringStruct(u'FileDescription', u'E-Book Format Converter'),
            StringStruct(u'FileVersion', u'1.1.0'),
            StringStruct(u'InternalName', u'BookConverter'),
            StringStruct(u'OriginalFilename', u'BookConverter.exe'),
            StringStruct(u'ProductName', u'BookConverter'),
            StringStruct(u'ProductVersion', u'1.1.0'),
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [2052, 1200])])
  ]
)
